apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: roadtripfinder
  namespace: tos
  labels:
    run: roadtripfinder
    namespace: tos
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: roadtripfinder
        namespace: tos
    spec:
      containers:
      - name: roadtripfinder
        image: jc6482/roadtripfinder
        imagePullPolicy: Always 
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: roadtripfinder
  namespace: tos
spec:
  selector:
    run: roadtripfinder
  ports:
    - name: roadtripfinder-ui-port
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30808
  type: NodePort
